/*********************************************************************

	Responsive Bootstrap Theme "Extended Basic" 1.0
    Stable Version "Great Pumpkin" | Released 2015.10.31
	
	Jürgen Buchberger <jbuchberger@direktmarketingtool.de>
	Copyright (c) 2015 DMT direktmarketingtool.de GmbH
	http://www.direktmarketingtool.de
	
	Follow us on Facebook in English: https://www.facebook.com/dmtgmbhen
	Folge uns auf Facebook in Deutsch: https://www.facebook.com/dmtgmbh

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

**********************************************************************/

CHANGELOG

Version 1.0.3.2 | 20151117
### CHANGED: include > class.format.php | added class to input type text for bootstrap styling
### ADDED: include > clients > templates > dynamic.form.tpl
### ADDED: language support navbar > "other pages"
### REMOVED: static content from demo page
### CHANGED: better responsive behaviour

Version 1.0.3.1 | 20151113
### FIXED: Problem with modal error, message, warnings

Version 1.0.3 | 20151106
### CHANGED: pages > index.php​ | for footer pages
### CHANGED: include > class.format.php | function slugify($text)
### ADDED: include > class.page.php​ | getActiveFooterPages() 
​### ADDED: include > class.page.php | getActiveOtherPages()
### CHANGED: include > staff > page.inc.php​ | included Footer Pages
### CHANGED: include > staff > pages.inc.php​ | included Footer Pages
### ADDED : Support for special characters in page names and urls
### ADDED : New pages type footer
### ADDED : Footer Navigation Bar
​
​Version 1.0.2.1 | 20151104
### SOLVED : Userdefined forms will now be displayed
​
Version 1.0.2 | 20151104
### CHANGED : Header logo is only visible on large pages
### CHANGED : Optimized header and navbar for mobile devices
### CHANGED : Created new function for other pages in > include > class.page.php
### SOLVED : Redactor Editor is now behind the navbar while scrolling
### ADDED : Top navbar get a menu for active other pages
### ADDED : Footer menu for active other pages

Version 1.0.1 | 20151101
### CHANGED : Footer is fully responsive now
### CHANGED : Ticket overview is optimized for small devices, only ticketnumber and subject are visible

Version 1.0 | 20151031
Initial Release@direktmarketingtool.de>


Version 1.0.2 | 20151104
### CHANGED : Header logo is only visible on large pages
### CHANGED : Optimized header and navbar for mobile devices
### CHANGED : Created new function for other pages in > include > class.page.php 
### SOLVED  : Redactor Editor is now behind the navbar while scrolling
### ADDED   : Top navbar get a menu for active other pages
### ADDED   : Footer menu for active other pages

Version 1.0.1 | 20151101
### CHANGED : Footer is fully responsive now
### CHANGED : Ticket overview is optimized for small devices, only ticketnumber and subject are visible

Version 1.0 | 20151031
Initial Release